###############################################################################
# ceerious i3 status config
# see "man i3status" for documentation.
#
# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
###############################################################################

general {
	interval		= 1
	colors			= true
	color_good		= '#20B684'
	color_degraded	= '#CC8533'
	color_bad		= '#FF6347'
}

order += "volume master"
order += "disk /"
order += "wireless wlp3s0"
order += "ethernet enp0s25"
order += "battery 0"
order += "cpu_temperature 0"
order += "tztime local"

wireless wlp3s0 {
	format_up		= "wlp3s0: %quality %essid %ip"
	format_down		= "wlp3s0 down"
}

ethernet enp0s25 {
	#if you use %speed, i3status requires root privileges
	format_up		= "enp0s25: %ip (%speed)"
	format_down		= "enp0s25 down"
}

battery 0 {
	format						= "%percentage %status %remaining"
	format_down					= "[ ]"
	last_full_capacity			= true
	integer_battery_capacity	= true
	low_threshold				= 25
	threshold_type				= percentage
	hide_seconds				= true
	status_chr					= "[+]"
	status_bat					= "[-]"
	status_unk					= "[?]"
	status_full					= "[!]"
}

tztime local {
	format		= "%e %B %Y - %H:%M:%S"
}

cpu_temperature 0 {
	format			= "%degrees°C"
	max_threshold	= 42
}

disk "/" {
	format			= "%avail"
	prefix_type		= custom
	low_threshold	= 20
	threshold_type	= percentage_avail
}

volume master {
	format			= "VOL: %volume"
	format_muted	= "VOL down "
	device			= "default"
	mixer			= "Master"
	mixer_idx		= 0
}
