col-active-tab-fg=white
col-active-tab-bg=dark blue
col-inactive-tab-fg=black
col-inactive-tab-bg=dark blue
col-msg-date-fg=light red
col-msg-sender-fg=yellow
col-msg-self-fg=light blue
col-msg-text-fg=white
col-msg-text-self-fg=light gray
col-status-line-bg=dark blue
col-tab-background-fg dark blue
col-tab-background-bg=dark blue
